<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.language.Start">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/quiz_time"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_width="360dp"
        android:layout_height="140dp" />
    <LinearLayout
        android:weightSum="2"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnRead"
            android:layout_margin="8dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Read theory"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnPlay"/>
        <Button
            android:id="@+id/btnPlay"
            android:layout_margin="8dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="START"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>